

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recette_exemple</title>
    <style>
        body{
            background-color: #8BA1BB;
            color: white;

        }
        .recette{
            text-align: center;
        }
        .contenu{
            background-color: white;
            color: black;
            margin: 0px 10% 80px 10%;
            padding: 30px;
        }
        h1{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 16px;
        }
        div.separateur{
            height: 1px;
            width: 100px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;

        }

        p.description{
            text-align: center;
            max-width: 400px;
            display: inline-block;
            font-size: 14px;
        }

        .centre{
            text-align: center;
            width: 100%;
        }

        div.categorie{
            margin-bottom: -18px;
            margin-top: 40px;
        }

        p.categorie{
            text-align: center;
            background-color: black;
            display: inline-block;
            margin-bottom: 0;
            padding: 8px 18px;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="centre  categorie">
        <p class="categorie">Recette</p>
    </div>
    
    <div class="contenu">
        <h1> Gateau au chocolat</h1>
    <div class="separateur">

    </div>
    <div class="centre">
        <p class="description">Cette recette facile du gateau au chocolat
            est un grand classique qui fera plaisir à vos enfants</p>
    </div>

    <div style="position: relative;">
        <img class="centre"  style="display:block" src="https://img-3.journaldesfemmes.fr/xNHzCsgpfQo_8J-OdpsaAkBGltA=/748x499/smart/3fab692feaaf4aeda820708bbb11ada6/recipe-jdf/10018954.jpg">
        <table  style=" position: absolute; bottom:0; width:100%; color:white; background-color: #6C829DC0; ">
            <tr>
                <th>Difficulté</td>
                <th>Préparation</td>
                <th>Cuisson</td>
                <th>Temps total</td>
            </tr>
            <tr>
                <td>facile</td>
                <td>10 min</td>
                <td>25 min</td>
                <td>35 min</td>
            </tr>
        </table>
    </div>
   

    <h2>Ingrédients</h2>
    <ul>
        <li>Chocolat noir: 200g</li>
        <li>Beure: 200g</li>
        <li>Sucre: 150g</li>
        <li>Farine: 80g</li>
    </ul>
    <h2>Préparation</h2>
    <ol>
        <li>Faire fondre le chocolat avec le beurre</li>
        <li>Mélanger le sucre, les oeufs et la farine</li>
        <li>Mélanger le tout pour faire une pate</li>
        <li>Mettre au four</li>
    </ol>
    </div>
    
</body>
</html>